{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.omnifederal.test",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "microservice",
    "baseName": "testapp",
    "packageName": "com.omnifederal.test",
    "packageFolder": "com/omnifederal/test",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWZjNTNhN2I0ODBjYzQ3OWE2N2E4MjYyYTYwMzk0ZTgxYzY5Y2U0MmRlYTJlYjM5NGU2OTdlOTdkNjFjNzQ0ODc2NGRjNzUyOTRlMGRiNzM2YzI0MGJkYzNmZDE1ZDg1YTllNjYwNmFlZTJjMDBmODNkZmM3YTIzNzdhOWYxYWY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1597879684844,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
